{
  "name": "exploradorweb.juli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianBMade/Mi-Primer-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JulianBMade/Mi-Primer-Web/issues"
  },
  "homepage": "https://github.com/JulianBMade/Mi-Primer-Web#readme",
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
